<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%I]tgO.NdIWUE,apv}9X">Player</variable><variable type="KIND_SpriteKind" id="#quB~ny]K)F)E$}XH.KH">Projectile</variable><variable type="KIND_SpriteKind" id=")DVJ*~eeh`Tu0Z-kVaS1">Food</variable><variable type="KIND_SpriteKind" id="/S5NjNxei9jgZcKD{qYi">Enemy</variable><variable type="KIND_SpriteKind" id="7DERWDfG5L~mf[P@0)vQ">Text</variable><variable id="2vB+j#fkg;qWWlZ2S`Al">Traffic Light</variable><variable id="lI7)mmbY]|:u57[4JaOl">picture</variable><variable id="h=purxKge@:^2SgYw_Gd">Giraffe</variable><variable id="-D!5}:zR_CJW/)2)X;4K">textSprite</variable><variable id=",.[ftf{6EJFFQ~FHJ__q">racer 1</variable><variable id="@j/](nT`h7DVb(1S9a[4">racer 2</variable><variable id="_uLo#G_FZU9.3*s3RxV0">race started</variable></variables><block type="pxt-on-start" id="5=*eIxwQ@+oV(4gU7LA~" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5HW904#fMoSDl,vee,tV"><field name="VAR" id="2vB+j#fkg;qWWlZ2S`Al">Traffic Light</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A|z-_n*/OczD[cYnscO1"><value name="img"><shadow type="screen_image_picker" id="!oWC:gASG_A1)Zd)DMi["><field name="img">img`
...............ffffffffffffffffffffffffffff.................
...............ffffffffffffffffffffffffffff.................
...............ffffffffffffffffffffffffffff.................
...............ffffffffffffffffffffffffffff.................
...............ffffffffffffffffffffffffffff.................
...............ffffffffffbbbbbbbbbfffffffff.................
...............ffffffffbbbbbbbbbbbbbfffffff.................
...............fffffffbbbbbbbbbbbbbbbffffff.................
...............ffffffbbbbbbbbbbbbbbbbbfffff.................
...............fffffbbbbbbbbbbbbbbbbbbbffff.................
...............fffffbbbbbbbbbbbbbbbbbbbffff.................
...............ffffbbbbbbbbbbbbbbbbbbbbbfff.................
...............ffffbbbbbbbbbbbbbbbbbbbbbfff.................
...............ffffbbbbbbbbbbbbbbbbbbbbbfff.................
...............ffffbbbbbbbbbbbbbbbbbbbbbfff.................
...............ffffbbbbbbbbbbbbbbbbbbbbbfff.................
...............ffffbbbbbbbbbbbbbbbbbbbbbfff.................
...............ffffbbbbbbbbbbbbbbbbbbbbbfff.................
...............ffffbbbbbbbbbbbbbbbbbbbbbfff.................
...............ffffbbbbbbbbbbbbbbbbbbbbbfff.................
...............fffffbbbbbbbbbbbbbbbbbbbffff.................
...............fffffbbbbbbbbbbbbbbbbbbbffff.................
...............ffffffbbbbbbbbbbbbbbbbbfffff.................
...............fffffffbbbbbbbbbbbbbbbffffff.................
...............ffffffffbbbbbbbbbbbbbfffffff.................
...............ffffffffffbbbbbbbbbfffffffff.................
...............ffffffffffffffffffffffffffff.................
...............ffffffffffffffffffffffffffff.................
...............ffffffffffffffffffffffffffff.................
...............ffffffffffffffffffffffffffff.................
...............ffffffffffeeeeeeeeefffffffff.................
...............ffffffffeeeeeeeeeeeeefffffff.................
...............fffffffeeeeeeeeeeeeeeeffffff.................
...............ffffffeeeeeeeeeeeeeeeeefffff.................
...............fffffeeeeeeeeeeeeeeeeeeeffff.................
...............fffffeeeeeeeeeeeeeeeeeeeffff.................
...............ffffeeeeeeeeeeeeeeeeeeeeefff.................
...............ffffeeeeeeeeeeeeeeeeeeeeefff.................
...............ffffeeeeeeeeeeeeeeeeeeeeefff.................
...............ffffeeeeeeeeeeeeeeeeeeeeefff.................
...............ffffeeeeeeeeeeeeeeeeeeeeefff.................
...............ffffeeeeeeeeeeeeeeeeeeeeefff.................
...............ffffeeeeeeeeeeeeeeeeeeeeefff.................
...............ffffeeeeeeeeeeeeeeeeeeeeefff.................
...............ffffeeeeeeeeeeeeeeeeeeeeefff.................
...............fffffeeeeeeeeeeeeeeeeeeeffff.................
...............fffffeeeeeeeeeeeeeeeeeeeffff.................
...............ffffffeeeeeeeeeeeeeeeeefffff.................
...............fffffffeeeeeeeeeeeeeeeffffff.................
...............ffffffffeeeeeeeeeeeeefffffff.................
...............ffffffffffeeeeeeeeefffffffff.................
...............ffffffffffffffffffffffffffff.................
...............ffffffffffffffffffffffffffff.................
...............ffffffffffffffffffffffffffff.................
...............ffffffffffffffffffffffffffff.................
...............ffffffffffffffffffffffffffff.................
...............ffffffffffffffffffffffffffff.................
...............ffffffffff666666666fffffffff.................
...............ffffffff6666666666666fffffff.................
...............fffffff666666666666666ffffff.................
...............ffffff66666666666666666fffff.................
...............fffff6666666666666666666ffff.................
...............fffff6666666666666666666ffff.................
...............ffff666666666666666666666fff.................
...............ffff666666666666666666666fff.................
...............ffff666666666666666666666fff.................
...............ffff666666666666666666666fff.................
...............ffff666666666666666666666fff.................
...............ffff666666666666666666666fff.................
...............ffff666666666666666666666fff.................
...............ffff666666666666666666666fff.................
...............ffff666666666666666666666fff.................
...............fffff6666666666666666666ffff.................
...............fffff6666666666666666666ffff.................
...............ffffff66666666666666666fffff.................
...............fffffff666666666666666ffffff.................
...............ffffffff6666666666666fffffff.................
...............ffffffffff666666666fffffffff.................
...............ffffffffffffffffffffffffffff.................
...............ffffffffffffffffffffffffffff.................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GlgTh|3f[Kz/7?wcr@!F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="U[.Qe/3,_eESuqI:wR|X"><value name="color"><shadow type="colorindexpicker" id="::R%]/.j,$q~GodQwp9p"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="BP|O.fBFpr0WAsJJ%Q3m"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="B=e|JTC7J_1JqW~-B)Te"><field name="VAR" id=",.[ftf{6EJFFQ~FHJ__q">racer 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YB:4L96l3(T|kq{u6kpT"><value name="img"><shadow type="screen_image_picker" id=",gnu^(rFN]Bj@;.Z7W}b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lz.,-A2Ji$]g99d?P)5?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="`6twl;(*_vx!A,.bk(kX"><field name="VAR" id="@j/](nT`h7DVb(1S9a[4">racer 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2.!RfBTqMa/?l+f$?#q="><value name="img"><shadow type="screen_image_picker" id="veZV:Sh0hV@O$u_tU0OY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ReH*HvLyx*3w1:OHlYH2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="timer_background" id="$7w=9Y(VKlDU1Qz8hiX."><statement name="HANDLER"><block type="device_pause" id="I7D0M)+NfHxmN`wKYES="><value name="pause"><shadow type="timePicker" id="^CX=r)qps-CJY1^eu+}I"><field name="ms">1000</field></shadow></value><next><block type="Image_replace" id="i57_|@`-s.yu13oV:D$k"><value name="picture"><block type="spriteimage" id="=Cz1LIJDOJ6+[CD.GHk1"><value name="sprite"><block type="variables_get" id="6iJlQw,cTWZ{BPc1LBxT"><field name="VAR" id="2vB+j#fkg;qWWlZ2S`Al">Traffic Light</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="gB%U`(D=RXZcwmjOH_%7"><field name="index">11</field></shadow></value><value name="to"><shadow type="colorindexpicker" id="nPC%kVdR1C7y1X6bR:.Z"><field name="index">2</field></shadow></value><next><block type="device_pause" id="Q8eJyeEdxq}m(,EjV@)1"><value name="pause"><shadow type="timePicker" id="nU~5esL^!tvPgiM;uK3L"><field name="ms">1000</field></shadow></value><next><block type="Image_replace" id="DV{@jar^H)72SRZ(yZ%r"><value name="picture"><block type="spriteimage" id="%]9DvNx|zIHc$2A#]zhV"><value name="sprite"><block type="variables_get" id=")!tj**K^_Tq(R~Avq9.J"><field name="VAR" id="2vB+j#fkg;qWWlZ2S`Al">Traffic Light</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="/nNTG)@QFvE`HglkFCg{"><field name="index">2</field></shadow></value><value name="to"><shadow type="colorindexpicker" id="aGdx^EL9(`2ES$*bvcVb"><field name="index">11</field></shadow></value><next><block type="device_pause" id="#q+Y8iObfikfrKADZ0nP"><value name="pause"><shadow type="timePicker" id="TvqIn-g9#APxi$?zAeCj"><field name="ms">100</field></shadow></value><next><block type="Image_replace" id="(;5e?b)N#%I={z6u(G8P"><value name="picture"><block type="spriteimage" id="QV/pt)n7}pY{*EkVqL#k"><value name="sprite"><block type="variables_get" id="?La#PG3:ULHu5__5wRJm"><field name="VAR" id="2vB+j#fkg;qWWlZ2S`Al">Traffic Light</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="E6Jo_*68R2sIzuPN-_r1"><field name="index">14</field></shadow></value><value name="to"><shadow type="colorindexpicker" id="H_qI$K3-{QtDq^lVO`/9"><field name="index">5</field></shadow></value><next><block type="device_pause" id="%MyuK`,jk!WU!zsfjM!w"><value name="pause"><shadow type="timePicker" id="[HE/)hap#CvKnSdXVU1_"><field name="ms">1000</field></shadow></value><next><block type="Image_replace" id="7D]L2=u2+jr^7`,:6Ts5"><value name="picture"><block type="spriteimage" id="tELeBvnm`dNY$w*,:tLg"><value name="sprite"><block type="variables_get" id=")hit.p=FWcXUq**{M=nq"><field name="VAR" id="2vB+j#fkg;qWWlZ2S`Al">Traffic Light</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="m@sP)uMS!*YyN(6IjcN3"><field name="index">5</field></shadow></value><value name="to"><shadow type="colorindexpicker" id="`C!g%348Db]~#BwqG1?["><field name="index">14</field></shadow></value><next><block type="device_pause" id="pb[az|!:`*O@V~.]{YC_"><value name="pause"><shadow type="timePicker" id="YO3[hk_P{}:_?MSkpVI|"><field name="ms">100</field></shadow></value><next><block type="Image_replace" id="g-OnO$xe{oYGi%R|Sh8("><value name="picture"><block type="spriteimage" id="2uA*bX*;94|XYyXXNsIY"><value name="sprite"><block type="variables_get" id="`~oNk,M!yHn-A=XX7M]e"><field name="VAR" id="2vB+j#fkg;qWWlZ2S`Al">Traffic Light</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="y2mb+^9#5KCtamrx^t`^"><field name="index">6</field></shadow></value><value name="to"><shadow type="colorindexpicker" id="9;Vp3u(eM!Xc4P*;?xI|"><field name="index">7</field></shadow></value><next><block type="device_pause" id="8xv%BakmYnG$-M2h,R(t"><value name="pause"><shadow type="timePicker" id="!^./?2UQ5Ba~/$aYE}?6"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="|WLhR5q5W?9MQ{~0F0ef"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="A^$nMBcT!R4H6//CkV0`"><field name="VAR" id="2vB+j#fkg;qWWlZ2S`Al">Traffic Light</field></block></value><next><block type="variables_set" id="[j)hDew+i*9T_2`R+_Di"><field name="VAR" id="-D!5}:zR_CJW/)2)X;4K">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="k7bnz0;y4^$DC0j]erDN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="RVJnz%I;^CU//H4JZ9kY"><field name="TEXT">GO!</field></shadow></value></block></value><next><block type="TextSprite_setOutline" id="$nzm]=~O`-?*v[=}5Nk;"><value name="this"><block type="variables_get" id=".YEp{4PY8^ST*6$6J7Wv"><field name="VAR" id="-D!5}:zR_CJW/)2)X;4K">textSprite</field></block></value><value name="width"><shadow type="math_number" id="P+yd=,~k`4tz7J2F0H^%"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="J~/UxWBr@zF~OcMuxLxA"><field name="index">6</field></shadow></value><next><block type="TextSprite_setMaxFontHeight" id="WHsuB){VRZ.0:39],1h["><value name="this"><block type="variables_get" id="}q%wU11uwS]@]dNVqz-I"><field name="VAR" id="-D!5}:zR_CJW/)2)X;4K">textSprite</field></block></value><value name="height"><shadow type="math_number" id="AuAX?DZk=G/~@mAO*IU4"><field name="NUM">64</field></shadow></value><next><block type="spritesetpos" id="aa~SpQ8o;|@TVqDz4$Bv"><value name="sprite"><block type="variables_get" id="k{m+HiRsh[l}R];yyQg9"><field name="VAR" id="-D!5}:zR_CJW/)2)X;4K">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="6JvLZS*htNK7gsct1$^%"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="=;avph?-e$H`J,3bt#S)"><field name="index">60</field></shadow></value><next><block type="device_pause" id="~YanrK1FD?K+p9A()U)Y"><value name="pause"><shadow type="timePicker" id="*BV9+/^hvHt^h0TNhK;]"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="R:WS]=,-^vh=hTM4pAb%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="@I#H+(Cv{q1}:L%nw9nd"><field name="VAR" id="-D!5}:zR_CJW/)2)X;4K">textSprite</field></block></value><next><block type="variables_set" id="MYUjOKVQ@d=_vXPK2sQR"><field name="VAR" id="_uLo#G_FZU9.3*s3RxV0">race started</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="-XpQIcA%iV!5I]3w,sQ2"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="run_image_animation" id="7Lc;k|i*Gzj.Iv+o({6/"><value name="sprite"><block type="variables_get" id="nCq=P?*B^MBG(xh6.o*("><field name="VAR" id="h=purxKge@:^2SgYw_Gd">Giraffe</field></block></value><value name="frames"><block type="animation_editor" id="q{)ORtog:WW4]Q2vx;}="><field name="frames">[img`
.........................
..............aaaaaa.....
.............aaaaaaa.....
.............aafffff.....
.............afaadff.....
.............aaaadddd....
.............aaaadddd....
......aaaaaaaaaaaaaa.....
.....aaaaaaaaaaaaa.......
...aaaaaaaaaaaaaaa.......
...aaaaaaaaaaaaaaa.......
...aaaaaaaaaaaaaaa.......
.....aaaaaaaaaaaaa.......
.....aaaaaaaaaaaa........
.....aaaaaaaaaaaa........
......aaaaaaaaaa.........
.......aa.cc..aa.........
.......aa.cc..aa.........
.......aa.cc..aa.........
.........................
`,img`
.........................
..............aaaaaa.....
.............aaaaaaa.....
.............aafffff.....
.............afaadff.....
.............aaaadddd....
.............aaaadddd....
......aaaaaaaaaaaaaa.....
.....aaaaaaaaaaaaa.......
...aaaaaaaaaaaaaaa.......
...aaaaaaaaaaaaaaa.......
...aaaaaaaaaaaaaaa.......
.....aaaaaaaaaaaaa.......
.....aaaaaaaaaaaa........
.....aaaaaaaaaaaac.......
......aaaaaaaaaacc.......
......aa.cc..aa.ccc......
......aa.cc..aa..cc......
......aa.cc..aa..cc......
.........................
`,img`
.........................
..............aaaaaa.....
.............aaaaaaa.....
.............aafffff.....
.............afaadff.....
.............aaaadddd....
.............aaaadddd....
......aaaaaaaaaaaaaa.....
.....aaaaaaaaaaaaa.......
...aaaaaaaaaaaaaaa.......
...aaaaaaaaaaaaaaa.......
...aaaaaaaaaaaaaaa.......
.....aaaaaaaaaaaaa.......
.....aaaaaaaaaaaa........
.....aaaaaaaaaaaa........
......aaaaaaaaaa.........
.....aa.cc..ccaa.........
.....aa.cc.cccaa.........
.....aa.cc.cc.aa.........
.........................
`,img`
.........................
..............aaaaaa.....
.............aaaaaaa.....
.............aafffff.....
.............afaadff.....
.............aaaadddd....
.............aaaadddd....
......aaaaaaaaaaaaaa.....
.....aaaaaaaaaaaaa.......
...aaaaaaaaaaaaaaa.......
...aaaaaaaaaaaaaaa.......
...aaaaaaaaaaaaaaa.......
.....aaaaaaaaaaaaa.......
.....aaaaaaaaaaaa........
.....aaaaaaaaaaaa........
......aaaaaaaaaa.........
.....aa.cc..ccaa.........
.....aa.cc.cccaa.........
.....aa.cc.cc.aa.........
.........................
`,img`
.........................
..............aaaaaa.....
.............aaaaaaa.....
.............aafffff.....
.............afaadff.....
.............aaaadddd....
.............aaaadddd....
......aaaaaaaaaaaaaa.....
.....aaaaaaaaaaaaa.......
...aaaaaaaaaaaaaaa.......
...aaaaaaaaaaaaaaa.......
...aaaaaaaaaaaaaaa.......
.....aaaaaaaaaaaaa.......
.....aaaaaaaaaaaa........
.....aaaaaaaaaaaa........
......aaaaaaaaaa.........
.....ccaaa..ccaa.........
....ccc.aaacccaa.........
....cc...aacc.aa.........
.........................
`,img`
.........................
..............aaaaaa.....
.............aaaaaaa.....
.............aafffff.....
.............afaadff.....
.............aaaadddd....
.............aaaadddd....
......aaaaaaaaaaaaaa.....
.....aaaaaaaaaaaaa.......
...aaaaaaaaaaaaaaa.......
...aaaaaaaaaaaaaaa.......
...aaaaaaaaaaaaaaa.......
.....aaaaaaaaaaaaa.......
.....aaaaaaaaaaaa........
.....aaaaaaaaaaaa........
......aaaaaaaaaa.........
.....aa.aa..ccaa.........
.....aa.aa.cccaa.........
.....aa.aa.cc.aa.........
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="|{}JGjn~YM}^Yzfp;y@2"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="a,sM:=uX?|OT9jf*ca0D"><field name="on">false</field></shadow></value><next><block type="run_image_animation" id="t4MT=#Mcru)]!9kcbT+i"><value name="sprite"><block type="variables_get" id="h#QE5TkT_ByKJSRIs^FQ"><field name="VAR" id="h=purxKge@:^2SgYw_Gd">Giraffe</field></block></value><value name="frames"><block type="animation_editor" id="b6tL/#rRbBnGJHsAU[|I"><field name="frames">[img`
..........555.f.f555
...........53555535.
...........fffffff..
..........f.55fff55.
............5555555.
............555555f.
...........55e5..ff.
...........5555.....
...........5e55.....
...........5555.....
...........5555.....
...........55e5.....
..........55555.....
.........555555.....
.....5555e5555......
....555eee55555.....
...55555555555......
...5ee5555ee55......
...55ee555e554......
...55555555.44......
...55.44.55.44......
...55.44.55.44......
...55.44.55.44......
...55.44.55.44......
...55.44.55.........
`,img`
..........555.f.f555
...........53555535.
...........fffffff..
..........f.55fff55.
............5555555.
............555555f.
...........55e5..ff.
...........5555.....
...........5e55.....
...........5555.....
...........5555.....
...........55e5.....
..........55555.....
.........555555.....
.....5555e5555......
....555eee55555.....
...55555555555......
...5ee5555ee55......
...55ee555e554......
..555555555544......
.555..44..5554......
.55...44...555......
.55...44....555.....
.55...44....4555....
.55...44......55....
`,img`
..........555.f.f555
...........53555535.
...........fffffff..
..........f.55fff55.
............5555555.
............555555f.
...........55e5..ff.
...........5555.....
...........5e55.....
...........5555.....
...........5555.....
...........55e5.....
..........55555.....
.........555555.....
.....5555e5555......
....555eee55555.....
...55555555555......
...5ee5555ee55......
...55ee555e554......
....5555555544......
....5544..555.......
...45544..4555......
..4455...44.555.....
.44455...44..555....
.44.55...44...55....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="WPo0tNz}Kte!,oxjS(}^"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$Fmk9eQ[53_$t[i1yQs%"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>